Analyzing provider at: /workspace/validation/terraform-provider-bcm (9 directories)


╔════════════════════════════════════════════════════════════════════════════════╗
║                        TERRAFORM PROVIDER TEST COVERAGE REPORT                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ SUMMARY                                                                         │
├──────────────┬───────┬──────────┬─────────────────────────────────────────────────┤
│ Category     │ Total │ Untested │ Issues                                          │
├──────────────┼───────┼──────────┼─────────────────────────────────────────────────┤
│ Resources    │     7 │        1 │ 0 without CheckDestroy                          │
│ Data Sources │    10 │        1 │ -                                               │
│ Actions      │     1 │        1 │ 0 without Check func                            │
│ Orphan Tests │    12 │        - │ -                                               │
└──────────────┴───────┴──────────┴─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ RESOURCES                                                                       │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME                  TESTS  Update  ImportState  CheckDestroy  ExpectError  Check  ConfigStateChecks  PlanChecks  FILE                              TEST FILE
  ────                  ─────  ──────  ───────────  ────────────  ───────────  ─────  ─────────────────  ──────────  ────                              ─────────
  cmdevice_category     38     ✓       ✓            ✓             ✓            ✓      ✓                  ✓           resource_cmdevice_category.go     resource_cmdevice_category_test.go
  cmdevice_device       44     ✓       ✓            ✓             ✓            ✓      ✓                  ✓           resource_cmdevice_device.go       (4 files)
  cmkube_cluster        16     ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_cmkube_cluster.go        (2 files)
  cmnet_network         4      ✓       ✓            ✓             ✗            ✗      ✓                  ✓           resource_cmnet_network.go         resource_cmnet_network_test.go
  cmpart_softwareimage  24     ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_cmpart_softwareimage.go  (2 files)
  cmuser_user           8      ✓       ✓            ✓             ✗            ✗      ✓                  ✓           resource_cmuser_user.go           resource_cmuser_user_test.go
  example               0      ✗       ✗            ✗             ✗            ✗      ✗                  ✗           resource_template.go              -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ DATA SOURCES                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME                   TESTS  Check  ConfigStateChecks  FILE                                  TEST FILE
  ────                   ─────  ─────  ─────────────────  ────                                  ─────────
  cmdevice_categories    4      ✗      ✓                  data_source_cmdevice_categories.go    data_source_cmdevice_categories_test.go
  cmdevice_nodes         4      ✗      ✓                  data_source_cmdevice_nodes.go         data_source_cmdevice_nodes_test.go
  cmdevice_roles         5      ✗      ✓                  data_source_cmdevice_roles.go         data_source_cmdevice_roles_test.go
  cmkube_clusters        7      ✗      ✓                  data_source_cmkube_clusters.go        data_source_cmkube_clusters_test.go
  cmnet_networks         4      ✗      ✓                  data_source_cmnet_networks.go         data_source_cmnet_networks_test.go
  cmpart_entity_info     11     ✓      ✓                  data_source_cmpart_entity_info.go     data_source_cmpart_entity_info_test.go
  cmpart_partitions      9      ✗      ✓                  data_source_cmpart_partitions.go      data_source_cmpart_partitions_test.go
  cmpart_softwareimages  7      ✗      ✓                  data_source_cmpart_softwareimages.go  data_source_cmpart_softwareimages_test.go
  cmuser_users           6      ✗      ✓                  data_source_cmuser_users.go           data_source_cmuser_users_test.go
  example                0      ✗      ✗                  data_source_template.go               -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ACTIONS                                                                         │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME            TESTS  Update  ExpectError  Check  ConfigStateChecks  PreCheck  FILE                      TEST FILE
  ────            ─────  ──────  ───────────  ─────  ─────────────────  ────────  ────                      ─────────
  cmdevice_power  0      ✗       ✗            ✗      ✗                  ✗         action_cmdevice_power.go  -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ORPHAN TESTS                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
  TEST FUNCTION                                           FILE                              INFERRED RESOURCES
  ─────────────                                           ────                              ──────────────────
  TestAccProviderConfig_InsecureSkipVerify_Default        provider_optional_config_test.go  -
  TestAccProviderConfig_InsecureSkipVerify_ExplicitTrue   provider_optional_config_test.go  -
  TestAccProviderConfig_InsecureSkipVerify_ExplicitFalse  provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_Default                   provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_Custom60Seconds           provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_Custom120Seconds          provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_Short5Seconds             provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_Int64ToIntConversion      provider_optional_config_test.go  -
  TestAccProviderConfig_CombinedOptionalFields            provider_optional_config_test.go  -
  TestAccProviderConfig_CombinedDefaults                  provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_ZeroValue                 provider_optional_config_test.go  -
  TestAccProviderConfig_Timeout_NegativeValue             provider_optional_config_test.go  -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ TEST ASSOCIATIONS                                                               │
└─────────────────────────────────────────────────────────────────────────────────┘
  RESOURCE               KIND      TEST FUNCTION                                                         MATCH TYPE
  ────────               ────      ─────────────                                                         ──────────
  cmdevice_category      resource  TestAccCMDeviceCategoryResource_Basic                                 file_proximity
                                   TestAccCMDeviceCategoryResource_Import                                file_proximity
                                   TestAccCMDeviceCategoryResource_ForceParameter                        file_proximity
                                   TestAccCMDeviceCategory_DriftNotes                                    file_proximity
                                   TestAccCMDeviceCategory_DestroyWithForce                              file_proximity
                                   TestAccCMDeviceCategory_DestroyExternalDelete                         file_proximity
                                   TestAccCMDeviceCategory_NetworkConfiguration                          file_proximity
                                   TestAccCMDeviceCategory_PartitionConfiguration                        file_proximity
                                   TestAccCMDeviceCategoryResource_DiskSetupAdvanced                     file_proximity
                                   TestAccCMDeviceCategoryResource_DiskSetupOptionalCombinations         file_proximity
                                   TestAccCMDeviceCategoryResource_ProvisioningScripts                   file_proximity
                                   TestAccCMDeviceCategory_ValidationInvalidName                         file_proximity
                                   TestAccCMDeviceCategory_ValidationInvalidManagementNetwork            file_proximity
                                   TestAccCMDeviceCategory_ValidationInvalidBootLoader                   file_proximity
                                   TestAccCMDeviceCategory_ValidationInvalidFIPS                         file_proximity
                                   TestAccCMDeviceCategoryResource_BootLoaderFields                      file_proximity
                                   TestAccCMDeviceCategoryResource_InstallationModes                     file_proximity
                                   TestAccCMDeviceCategoryResource_NetworkListFields                     file_proximity
                                   TestAccCMDeviceCategory_StaticRoutesBasicCRUD                         file_proximity
                                   TestAccCMDeviceCategory_StaticRoutesValidation                        file_proximity
                                   TestAccCMDeviceCategory_GPUSettingsBasicCRUD                          file_proximity
                                   TestAccCMDeviceCategoryResource_SimpleStringFields                    file_proximity
                                   TestAccCMDeviceCategoryResource_BooleanFieldsNonDefault               file_proximity
                                   TestAccCMDeviceCategoryResource_ExcludeLists                          file_proximity
                                   TestAccCMDeviceCategoryResource_KernelModules                         file_proximity
                                   TestAccCMDeviceCategoryResource_BMCSettings                           file_proximity
                                   TestAccCMDeviceCategoryResource_FilesystemMounts                      file_proximity
                                   TestAccCMDeviceCategoryResource_FilesystemExports                     file_proximity
                                   TestAccCMDeviceCategoryResource_RolesConfiguration                    file_proximity
                                   TestAccCMDeviceCategory_RolesUUIDPopulated                            file_proximity
                                   TestAccCMDeviceCategory_RolesIdempotency                              file_proximity
                                   TestAccCMDeviceCategory_MultipleRolesUUID                             file_proximity
                                   TestAccCMDeviceCategory_RolesUUIDPreservedOnRefresh                   file_proximity
                                   TestAccCMDeviceCategory_RolesImportUUID                               file_proximity
                                   TestAccCMDeviceCategory_BMCPasswordNoDrift                            file_proximity
                                   TestAccCMDeviceCategory_BMCPasswordUpdate                             file_proximity
                                   TestAccCMDeviceCategoryResource_Services                              file_proximity
                                   TestAccCMDeviceCategoryResource_ServicesWithAllFields                 file_proximity
  cmdevice_device        resource  TestAccCMDeviceDevice_InterfaceSingle                                 inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceMultiple                               inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceBond                                   inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceBMC                                    inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceImport                                 inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceUpdate                                 inferred_from_config
                                   TestAccCMDeviceDevice_LegacyMACOnly                                   inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceDrift                                  inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryNotFound               inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryInvalidJSON            inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryNoPartition            inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryProxyMissingParent     inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsQueryFailed          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsInvalidJSON          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsNoBase               inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionNotCommitted          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceCreateFailed             inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceCreateInvalidJSON        inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceValidationFailed         inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceReadAfterCreateFailed    inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceReadInvalidJSON          inferred_from_config
                                   TestAccCMDeviceDeviceResource_Basic                                   file_proximity
                                   TestAccCMDeviceDevice_DriftNotes                                      file_proximity
                                   TestAccCMDeviceDevice_ValidationInvalidHostname                       file_proximity
                                   TestAccCMDeviceDevice_PartitionCommitTimeout                          file_proximity
                                   TestAccCMDeviceDevice_ValidationInvalidMAC                            file_proximity
                                   TestAccCMDeviceDevice_Drift                                           file_proximity
                                   TestAccCMDeviceDevice_RolesCreate                                     file_proximity
                                   TestAccCMDeviceDevice_RolesMultiple                                   file_proximity
                                   TestAccCMDeviceDevice_RolesIdempotent                                 file_proximity
                                   TestAccCMDeviceDevice_RolesUpdate                                     file_proximity
                                   TestAccCMDeviceDevice_RolesRemove                                     file_proximity
                                   TestAccCMDeviceDevice_RolesImport                                     file_proximity
                                   TestAccCMDeviceDevice_RolesDrift                                      file_proximity
                                   TestAccCMDeviceDevice_RolesByName                                     file_proximity
                                   TestAccCMDeviceDevice_RolesImportByName                               file_proximity
                                   TestAccCMDeviceDevice_RolesUpdateByName                               file_proximity
                                   TestAccCMDeviceDevice_RolesDriftByName                                file_proximity
                                   TestAccCMDeviceDevice_InvalidRoleName                                 file_proximity
                                   TestAccCMDeviceDevice_InvalidRoleUUID                                 file_proximity
                                   TestAccCMDeviceDevice_EmptyRoleString                                 file_proximity
                                   TestAccCMDeviceDevice_MultipleInvalidRoles                            file_proximity
                                   TestAccCMDeviceDevice_RolesAddMultiple                                file_proximity
                                   TestAccCMDeviceDevice_IdempotencyAfterUpdate                          inferred_from_config
  cmkube_cluster         resource  TestAccCMKubeClusterResource_Basic                                    file_proximity
                                   TestAccCMKubeClusterResource_DriftDetection                           file_proximity
                                   TestAccCMKubeClusterResource_WorkerNodes                              file_proximity
                                   TestAccCMKubeClusterResource_ValidationInvalidName                    file_proximity
                                   TestAccCMKubeClusterResource_ValidationInvalidVersion                 file_proximity
                                   TestAccCMKubeClusterResource_CompleteConfiguration                    file_proximity
                                   TestAccCMKubeClusterResource_P3AdvancedNetworking                     file_proximity
                                   TestAccCMKubeClusterResource_P3StorageAndLoadBalancer                 file_proximity
                                   TestAccCMKubeClusterResource_P3Addons                                 file_proximity
                                   TestAccCMKubeClusterResource_P3FullStack                              file_proximity
                                   TestAccCMKubeClusterResource_ForceOption                              file_proximity
                                   TestAccCMKubeClusterResource_EtcdNodes                                file_proximity
                                   TestAccCMKubeClusterResource_MockEtcdNodes                            inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesUpdate                      inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesValidationError             inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesNullToValue                 inferred_from_config
  cmnet_network          resource  TestAccCMNetNetwork_Basic                                             file_proximity
                                   TestAccCMNetNetwork_Complete                                          file_proximity
                                   TestAccCMNetNetwork_Update                                            file_proximity
                                   TestAccCMNetNetwork_DriftDetection                                    file_proximity
  cmpart_softwareimage   resource  TestAccCMPartSoftwareImageResource_Basic                              file_proximity
                                   TestAccCMPartSoftwareImageResource_FullConfig                         file_proximity
                                   TestAccCMPartSoftwareImageResource_UpdateKernelConfig                 file_proximity
                                   TestAccCMPartSoftwareImageResource_UpdateModules                      file_proximity
                                   TestAccCMPartSoftwareImageResource_UpdateSOL                          file_proximity
                                   TestAccCMPartSoftwareImageResource_ValidationInvalidName              file_proximity
                                   TestAccCMPartSoftwareImageResource_InvalidSOLSpeed                    file_proximity
                                   TestAccCMPartSoftwareImageResource_InvalidPath                        file_proximity
                                   TestAccCMPartSoftwareImageResource_InvalidModules                     file_proximity
                                   TestAccCMPartSoftwareImageResource_UnknownValue                       file_proximity
                                   TestAccCMPartSoftwareImage_DriftKernelParameters                      file_proximity
                                   TestAccCMPartSoftwareImage_Drift                                      file_proximity
                                   TestAccCMPartSoftwareImage_DestroyIdempotent                          file_proximity
                                   TestAccCMPartSoftwareImage_DestroyExternalDelete                      file_proximity
                                   TestAccCMPartSoftwareImageResource_SOLConfiguration                   file_proximity
                                   TestAccCMPartSoftwareImageResource_KernelOutputConsole                file_proximity
                                   TestAccCMPartSoftwareImageResource_ComputedFields                     file_proximity
                                   TestAccCMPartSoftwareImageResource_ForceParameter                     file_proximity
                                   TestAccCMPartSoftwareImageResource_ForceParameterDefault              file_proximity
                                   TestAccCMPartSoftwareImageResource_BootFSPart                         file_proximity
                                   TestAccCMDeviceDevice_Idempotency                                     inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyWithImport                           inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyWithOptionalFields                   inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyDrift                                inferred_from_config
  cmuser_user            resource  TestAccCMUserUser_Basic                                               file_proximity
                                   TestAccCMUserUser_Complete                                            file_proximity
                                   TestAccCMUserUser_Update                                              file_proximity
                                   TestAccCMUserUser_Idempotent                                          file_proximity
                                   TestAccCMUserUser_Import                                              file_proximity
                                   TestAccCMUserUser_DriftShell                                          file_proximity
                                   TestAccCMUserUser_DriftNotes                                          file_proximity
                                   TestAccCMUserUser_PasswordSensitive                                   file_proximity
  example                resource  -                                                                     -
  cmdevice_categories    data      TestAccCMDeviceCategoriesDataSource_Basic                             file_proximity
                                   TestAccCMDeviceCategoriesDataSource_FilterByName                      file_proximity
                                   TestAccCMDeviceCategoriesDataSource_NestedAttributes                  file_proximity
                                   TestAccCMDeviceCategoriesDataSource_DiskSetup                         file_proximity
  cmdevice_nodes         data      TestAccCMDeviceNodesDataSource_Basic                                  file_proximity
                                   TestAccCMDeviceNodesDataSource_FilterByType                           file_proximity
                                   TestAccCMDeviceNodesDataSource_FilterByHostname                       file_proximity
                                   TestAccCMDeviceNodesDataSource_FilterMultiple                         file_proximity
  cmdevice_roles         data      TestAccCMDeviceRolesDataSource_All                                    file_proximity
                                   TestAccCMDeviceRolesDataSource_FilterByChildType                      file_proximity
                                   TestAccCMDeviceRolesDataSource_FilterByNamePattern                    file_proximity
                                   TestAccCMDeviceRolesDataSource_CombinedFilters                        file_proximity
                                   TestAccCMDeviceRolesDataSource_EmptyResults                           file_proximity
  cmkube_clusters        data      TestAccCMKubeClustersDataSource_Basic                                 file_proximity
                                   TestAccCMKubeClustersDataSource_FilterByName                          file_proximity
                                   TestAccCMKubeClustersDataSource_FilterByVersion                       file_proximity
                                   TestAccCMKubeClustersDataSource_FilterByMasterNode                    file_proximity
                                   TestAccCMKubeClustersDataSource_MultipleFilters                       file_proximity
                                   TestAccCMKubeClustersDataSource_EmptyResults                          file_proximity
                                   TestAccCMKubeClustersDataSource_NullFields                            file_proximity
  cmnet_networks         data      TestAccCMNetNetworksDataSource_Basic                                  file_proximity
                                   TestAccCMNetNetworksDataSource_NameFilter                             file_proximity
                                   TestAccCMNetNetworksDataSource_DHCPFilter                             file_proximity
                                   TestAccCMNetNetworksDataSource_NoMatch                                file_proximity
  cmpart_entity_info     data      TestAccCMPartEntityInfoDataSource_Basic                               file_proximity
                                   TestAccCMPartEntityInfoDataSource_FilterByType                        file_proximity
                                   TestAccCMPartEntityInfoDataSource_EmptyResult                         file_proximity
                                   TestAccCMPartEntityInfoDataSource_InvalidCredentials                  file_proximity
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePattern                 file_proximity
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePatternMiddle           file_proximity
                                   TestAccCMPartEntityInfoDataSource_FilterByExactName                   file_proximity
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePatternCaseInsensitive  file_proximity
                                   TestAccCMPartEntityInfoDataSource_CombinedFilters                     file_proximity
                                   TestAccCMPartEntityInfoDataSource_NoFilters                           file_proximity
                                   TestAccCMPartEntityInfoDataSource_UUIDLookup                          file_proximity
  cmpart_partitions      data      TestAccCMPartPartitionsDataSource_Basic                               file_proximity
                                   TestAccCMPartPartitionsDataSource_FilterByNamePattern                 file_proximity
                                   TestAccCMPartPartitionsDataSource_NoMatches                           file_proximity
                                   TestAccCMPartPartitionsDataSource_ComputedFields                      file_proximity
                                   TestAccCMPartPartitionsDataSource_AttributeTypes                      file_proximity
                                   TestAccCMPartPartitionsDataSource_ListAttributes                      file_proximity
                                   TestAccCMPartPartitionsDataSource_FilterCaseInsensitive               file_proximity
                                   TestAccCMPartPartitionsDataSource_FilterEmptyString                   file_proximity
                                   TestAccCMPartPartitionsDataSource_FilterSubsetProperty                file_proximity
  cmpart_softwareimages  data      TestAccCMPartSoftwareImagesDataSource_Basic                           file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_EmptyResponse                   file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_NestedModules                   file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_AllFields                       file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_InvalidCredentials              file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_FilterByCategory                file_proximity
                                   TestAccCMPartSoftwareImagesDataSource_FilterByName                    file_proximity
  cmuser_users           data      TestAccCMUserUsersDataSource_Basic                                    file_proximity
                                   TestAccCMUserUsersDataSource_FilterUsername                           file_proximity
                                   TestAccCMUserUsersDataSource_FilterGroupID                            file_proximity
                                   TestAccCMUserUsersDataSource_FilterUserID                             file_proximity
                                   TestAccCMUserUsersDataSource_NestedAttributes                         file_proximity
                                   TestAccCMUserUsersDataSource_AccountActive                            file_proximity
  example                data      -                                                                     -
  cmdevice_power         action    -                                                                     -

