Analyzing provider at: /workspace/validation/terraform-provider-bcm (9 directories)


╔════════════════════════════════════════════════════════════════════════════════╗
║                        TERRAFORM PROVIDER TEST COVERAGE REPORT                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ SUMMARY                                                                         │
├──────────────┬───────┬──────────┬─────────────────────────────────────────────────┤
│ Category     │ Total │ Untested │ Issues                                          │
├──────────────┼───────┼──────────┼─────────────────────────────────────────────────┤
│ Resources    │     7 │        1 │ 0 without CheckDestroy                          │
│ Data Sources │    10 │        1 │ -                                               │
│ Actions      │     1 │        1 │ 0 without Check func                            │
│ Orphan Tests │     0 │        - │ -                                               │
└──────────────┴───────┴──────────┴─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ RESOURCES                                                                       │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME                  TESTS  Update  ImportState  CheckDestroy  ExpectError  Check  ConfigStateChecks  PlanChecks  FILE                              TEST FILE
  ────                  ─────  ──────  ───────────  ────────────  ───────────  ─────  ─────────────────  ──────────  ────                              ─────────
  cmdevice_category     41     ✓       ✓            ✓             ✓            ✓      ✓                  ✓           resource_cmdevice_category.go     (3 files)
  cmdevice_device       26     ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_cmdevice_device.go       (3 files)
  cmkube_cluster        16     ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_cmkube_cluster.go        (2 files)
  cmnet_network         4      ✓       ✓            ✓             ✗            ✗      ✓                  ✓           resource_cmnet_network.go         resource_cmnet_network_test.go
  cmpart_softwareimage  40     ✓       ✓            ✓             ✓            ✓      ✓                  ✓           resource_cmpart_softwareimage.go  (3 files)
  cmuser_user           8      ✓       ✓            ✓             ✗            ✗      ✓                  ✓           resource_cmuser_user.go           resource_cmuser_user_test.go
  example               0      ✗       ✗            ✗             ✗            ✗      ✗                  ✗           resource_template.go              -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ DATA SOURCES                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME                   TESTS  Check  ConfigStateChecks  FILE                                  TEST FILE
  ────                   ─────  ─────  ─────────────────  ────                                  ─────────
  cmdevice_categories    3      ✗      ✓                  data_source_cmdevice_categories.go    data_source_cmdevice_categories_test.go
  cmdevice_nodes         4      ✗      ✓                  data_source_cmdevice_nodes.go         data_source_cmdevice_nodes_test.go
  cmdevice_roles         5      ✗      ✓                  data_source_cmdevice_roles.go         data_source_cmdevice_roles_test.go
  cmkube_clusters        7      ✗      ✓                  data_source_cmkube_clusters.go        data_source_cmkube_clusters_test.go
  cmnet_networks         4      ✗      ✓                  data_source_cmnet_networks.go         data_source_cmnet_networks_test.go
  cmpart_entity_info     11     ✓      ✓                  data_source_cmpart_entity_info.go     data_source_cmpart_entity_info_test.go
  cmpart_partitions      9      ✗      ✓                  data_source_cmpart_partitions.go      data_source_cmpart_partitions_test.go
  cmpart_softwareimages  19     ✗      ✓                  data_source_cmpart_softwareimages.go  (2 files)
  cmuser_users           6      ✗      ✓                  data_source_cmuser_users.go           data_source_cmuser_users_test.go
  example                0      ✗      ✗                  data_source_template.go               -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ACTIONS                                                                         │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME            TESTS  Update  ExpectError  Check  ConfigStateChecks  PreCheck  FILE                      TEST FILE
  ────            ─────  ──────  ───────────  ─────  ─────────────────  ────────  ────                      ─────────
  cmdevice_power  0      ✗       ✗            ✗      ✗                  ✗         action_cmdevice_power.go  -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ORPHAN TESTS                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
  ✓ All test functions are associated with resources!

┌─────────────────────────────────────────────────────────────────────────────────┐
│ TEST ASSOCIATIONS                                                               │
└─────────────────────────────────────────────────────────────────────────────────┘
  RESOURCE               KIND      TEST FUNCTION                                                         MATCH TYPE
  ────────               ────      ─────────────                                                         ──────────
  cmdevice_category      resource  TestAccCMDeviceCategoryResource_Basic                                 inferred_from_config
                                   TestAccCMDeviceCategoryResource_Import                                inferred_from_config
                                   TestAccCMDeviceCategoryResource_ForceParameter                        inferred_from_config
                                   TestAccCMDeviceCategory_DriftNotes                                    inferred_from_config
                                   TestAccCMDeviceCategory_DestroyWithForce                              inferred_from_config
                                   TestAccCMDeviceCategory_DestroyExternalDelete                         inferred_from_config
                                   TestAccCMDeviceCategory_NetworkConfiguration                          inferred_from_config
                                   TestAccCMDeviceCategory_PartitionConfiguration                        inferred_from_config
                                   TestAccCMDeviceCategoryResource_DiskSetupAdvanced                     inferred_from_config
                                   TestAccCMDeviceCategoryResource_DiskSetupOptionalCombinations         inferred_from_config
                                   TestAccCMDeviceCategoryResource_ProvisioningScripts                   inferred_from_config
                                   TestAccCMDeviceCategory_ValidationInvalidName                         inferred_from_config
                                   TestAccCMDeviceCategory_ValidationInvalidManagementNetwork            inferred_from_config
                                   TestAccCMDeviceCategory_ValidationInvalidBootLoader                   inferred_from_config
                                   TestAccCMDeviceCategory_ValidationInvalidFIPS                         inferred_from_config
                                   TestAccCMDeviceCategoryResource_BootLoaderFields                      inferred_from_config
                                   TestAccCMDeviceCategoryResource_InstallationModes                     inferred_from_config
                                   TestAccCMDeviceCategoryResource_NetworkListFields                     inferred_from_config
                                   TestAccCMDeviceCategory_StaticRoutesBasicCRUD                         inferred_from_config
                                   TestAccCMDeviceCategory_StaticRoutesValidation                        inferred_from_config
                                   TestAccCMDeviceCategory_GPUSettingsBasicCRUD                          inferred_from_config
                                   TestAccCMDeviceCategoryResource_SimpleStringFields                    inferred_from_config
                                   TestAccCMDeviceCategoryResource_BooleanFieldsNonDefault               inferred_from_config
                                   TestAccCMDeviceCategoryResource_ExcludeLists                          inferred_from_config
                                   TestAccCMDeviceCategoryResource_KernelModules                         inferred_from_config
                                   TestAccCMDeviceCategoryResource_BMCSettings                           inferred_from_config
                                   TestAccCMDeviceCategoryResource_FilesystemMounts                      inferred_from_config
                                   TestAccCMDeviceCategoryResource_FilesystemExports                     inferred_from_config
                                   TestAccCMDeviceCategoryResource_RolesConfiguration                    inferred_from_config
                                   TestAccCMDeviceCategory_RolesUUIDPopulated                            inferred_from_config
                                   TestAccCMDeviceCategory_RolesIdempotency                              inferred_from_config
                                   TestAccCMDeviceCategory_MultipleRolesUUID                             inferred_from_config
                                   TestAccCMDeviceCategory_RolesUUIDPreservedOnRefresh                   inferred_from_config
                                   TestAccCMDeviceCategory_RolesImportUUID                               inferred_from_config
                                   TestAccCMDeviceCategory_BMCPasswordNoDrift                            inferred_from_config
                                   TestAccCMDeviceCategory_BMCPasswordUpdate                             inferred_from_config
                                   TestAccCMDeviceCategoryResource_Services                              inferred_from_config
                                   TestAccCMDeviceCategoryResource_ServicesWithAllFields                 inferred_from_config
                                   TestAccCMDeviceDevice_RolesMultiple                                   inferred_from_config
                                   TestAccCMDeviceDevice_RolesDrift                                      inferred_from_config
                                   TestAccCMDeviceCategoriesDataSource_FilterByName                      inferred_from_config
  cmdevice_device        resource  TestAccCMDeviceDeviceResource_MockErrorCategoryNotFound               inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryInvalidJSON            inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryNoPartition            inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorCategoryProxyMissingParent     inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsQueryFailed          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsInvalidJSON          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionsNoBase               inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorPartitionNotCommitted          inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceCreateFailed             inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceCreateInvalidJSON        inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceValidationFailed         inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceReadAfterCreateFailed    inferred_from_config
                                   TestAccCMDeviceDeviceResource_MockErrorDeviceReadInvalidJSON          inferred_from_config
                                   TestAccCMDeviceDeviceResource_Basic                                   inferred_from_config
                                   TestAccCMDeviceDevice_ValidationInvalidMAC                            inferred_from_config
                                   TestAccCMDeviceDevice_InvalidRoleUUID                                 inferred_from_config
                                   TestAccCMDeviceDevice_EmptyRoleString                                 file_proximity
                                   TestAccCMDeviceDevice_MultipleInvalidRoles                            inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceSingle                                 inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceMultiple                               inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceBond                                   inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceBMC                                    inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceImport                                 inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceUpdate                                 inferred_from_config
                                   TestAccCMDeviceDevice_LegacyMACOnly                                   inferred_from_config
                                   TestAccCMDeviceDevice_InterfaceDrift                                  inferred_from_config
  cmkube_cluster         resource  TestAccCMKubeClusterResource_MockEtcdNodes                            inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesUpdate                      inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesValidationError             inferred_from_config
                                   TestAccCMKubeClusterResource_MockEtcdNodesNullToValue                 inferred_from_config
                                   TestAccCMKubeClusterResource_Basic                                    inferred_from_config
                                   TestAccCMKubeClusterResource_DriftDetection                           inferred_from_config
                                   TestAccCMKubeClusterResource_WorkerNodes                              inferred_from_config
                                   TestAccCMKubeClusterResource_ValidationInvalidName                    inferred_from_config
                                   TestAccCMKubeClusterResource_ValidationInvalidVersion                 inferred_from_config
                                   TestAccCMKubeClusterResource_CompleteConfiguration                    inferred_from_config
                                   TestAccCMKubeClusterResource_P3AdvancedNetworking                     inferred_from_config
                                   TestAccCMKubeClusterResource_P3StorageAndLoadBalancer                 inferred_from_config
                                   TestAccCMKubeClusterResource_P3Addons                                 inferred_from_config
                                   TestAccCMKubeClusterResource_P3FullStack                              inferred_from_config
                                   TestAccCMKubeClusterResource_ForceOption                              inferred_from_config
                                   TestAccCMKubeClusterResource_EtcdNodes                                inferred_from_config
  cmnet_network          resource  TestAccCMNetNetwork_Basic                                             inferred_from_config
                                   TestAccCMNetNetwork_Complete                                          inferred_from_config
                                   TestAccCMNetNetwork_Update                                            inferred_from_config
                                   TestAccCMNetNetwork_DriftDetection                                    inferred_from_config
  cmpart_softwareimage   resource  TestAccCMDeviceDevice_Idempotency                                     inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyWithImport                           inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyWithOptionalFields                   inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyAfterUpdate                          inferred_from_config
                                   TestAccCMDeviceDevice_IdempotencyDrift                                inferred_from_config
                                   TestAccCMDeviceDevice_DriftNotes                                      inferred_from_config
                                   TestAccCMDeviceDevice_ValidationInvalidHostname                       inferred_from_config
                                   TestAccCMDeviceDevice_PartitionCommitTimeout                          inferred_from_config
                                   TestAccCMDeviceDevice_Drift                                           inferred_from_config
                                   TestAccCMDeviceDevice_RolesCreate                                     inferred_from_config
                                   TestAccCMDeviceDevice_RolesIdempotent                                 inferred_from_config
                                   TestAccCMDeviceDevice_RolesUpdate                                     inferred_from_config
                                   TestAccCMDeviceDevice_RolesRemove                                     inferred_from_config
                                   TestAccCMDeviceDevice_RolesImport                                     inferred_from_config
                                   TestAccCMDeviceDevice_RolesByName                                     inferred_from_config
                                   TestAccCMDeviceDevice_RolesImportByName                               inferred_from_config
                                   TestAccCMDeviceDevice_RolesUpdateByName                               inferred_from_config
                                   TestAccCMDeviceDevice_RolesDriftByName                                inferred_from_config
                                   TestAccCMDeviceDevice_InvalidRoleName                                 inferred_from_config
                                   TestAccCMDeviceDevice_RolesAddMultiple                                inferred_from_config
                                   TestAccCMPartSoftwareImageResource_Basic                              inferred_from_config
                                   TestAccCMPartSoftwareImageResource_FullConfig                         inferred_from_config
                                   TestAccCMPartSoftwareImageResource_UpdateKernelConfig                 inferred_from_config
                                   TestAccCMPartSoftwareImageResource_UpdateModules                      inferred_from_config
                                   TestAccCMPartSoftwareImageResource_UpdateSOL                          inferred_from_config
                                   TestAccCMPartSoftwareImageResource_ValidationInvalidName              inferred_from_config
                                   TestAccCMPartSoftwareImageResource_InvalidSOLSpeed                    inferred_from_config
                                   TestAccCMPartSoftwareImageResource_InvalidPath                        inferred_from_config
                                   TestAccCMPartSoftwareImageResource_InvalidModules                     inferred_from_config
                                   TestAccCMPartSoftwareImageResource_UnknownValue                       inferred_from_config
                                   TestAccCMPartSoftwareImage_DriftKernelParameters                      inferred_from_config
                                   TestAccCMPartSoftwareImage_Drift                                      inferred_from_config
                                   TestAccCMPartSoftwareImage_DestroyIdempotent                          inferred_from_config
                                   TestAccCMPartSoftwareImage_DestroyExternalDelete                      inferred_from_config
                                   TestAccCMPartSoftwareImageResource_SOLConfiguration                   inferred_from_config
                                   TestAccCMPartSoftwareImageResource_KernelOutputConsole                inferred_from_config
                                   TestAccCMPartSoftwareImageResource_ComputedFields                     inferred_from_config
                                   TestAccCMPartSoftwareImageResource_ForceParameter                     inferred_from_config
                                   TestAccCMPartSoftwareImageResource_ForceParameterDefault              inferred_from_config
                                   TestAccCMPartSoftwareImageResource_BootFSPart                         inferred_from_config
  cmuser_user            resource  TestAccCMUserUser_Basic                                               inferred_from_config
                                   TestAccCMUserUser_Complete                                            inferred_from_config
                                   TestAccCMUserUser_Update                                              inferred_from_config
                                   TestAccCMUserUser_Idempotent                                          inferred_from_config
                                   TestAccCMUserUser_Import                                              inferred_from_config
                                   TestAccCMUserUser_DriftShell                                          inferred_from_config
                                   TestAccCMUserUser_DriftNotes                                          inferred_from_config
                                   TestAccCMUserUser_PasswordSensitive                                   inferred_from_config
  example                resource  -                                                                     -
  cmdevice_categories    data      TestAccCMDeviceCategoriesDataSource_Basic                             inferred_from_config
                                   TestAccCMDeviceCategoriesDataSource_NestedAttributes                  inferred_from_config
                                   TestAccCMDeviceCategoriesDataSource_DiskSetup                         inferred_from_config
  cmdevice_nodes         data      TestAccCMDeviceNodesDataSource_Basic                                  inferred_from_config
                                   TestAccCMDeviceNodesDataSource_FilterByType                           inferred_from_config
                                   TestAccCMDeviceNodesDataSource_FilterByHostname                       inferred_from_config
                                   TestAccCMDeviceNodesDataSource_FilterMultiple                         inferred_from_config
  cmdevice_roles         data      TestAccCMDeviceRolesDataSource_All                                    inferred_from_config
                                   TestAccCMDeviceRolesDataSource_FilterByChildType                      inferred_from_config
                                   TestAccCMDeviceRolesDataSource_FilterByNamePattern                    inferred_from_config
                                   TestAccCMDeviceRolesDataSource_CombinedFilters                        inferred_from_config
                                   TestAccCMDeviceRolesDataSource_EmptyResults                           inferred_from_config
  cmkube_clusters        data      TestAccCMKubeClustersDataSource_Basic                                 inferred_from_config
                                   TestAccCMKubeClustersDataSource_FilterByName                          inferred_from_config
                                   TestAccCMKubeClustersDataSource_FilterByVersion                       inferred_from_config
                                   TestAccCMKubeClustersDataSource_FilterByMasterNode                    inferred_from_config
                                   TestAccCMKubeClustersDataSource_MultipleFilters                       inferred_from_config
                                   TestAccCMKubeClustersDataSource_EmptyResults                          inferred_from_config
                                   TestAccCMKubeClustersDataSource_NullFields                            inferred_from_config
  cmnet_networks         data      TestAccCMNetNetworksDataSource_Basic                                  inferred_from_config
                                   TestAccCMNetNetworksDataSource_NameFilter                             inferred_from_config
                                   TestAccCMNetNetworksDataSource_DHCPFilter                             inferred_from_config
                                   TestAccCMNetNetworksDataSource_NoMatch                                inferred_from_config
  cmpart_entity_info     data      TestAccCMPartEntityInfoDataSource_Basic                               inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_FilterByType                        inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_EmptyResult                         inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_InvalidCredentials                  inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePattern                 inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePatternMiddle           inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_FilterByExactName                   inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_FilterByNamePatternCaseInsensitive  inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_CombinedFilters                     inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_NoFilters                           inferred_from_config
                                   TestAccCMPartEntityInfoDataSource_UUIDLookup                          inferred_from_config
  cmpart_partitions      data      TestAccCMPartPartitionsDataSource_Basic                               inferred_from_config
                                   TestAccCMPartPartitionsDataSource_FilterByNamePattern                 inferred_from_config
                                   TestAccCMPartPartitionsDataSource_NoMatches                           inferred_from_config
                                   TestAccCMPartPartitionsDataSource_ComputedFields                      inferred_from_config
                                   TestAccCMPartPartitionsDataSource_AttributeTypes                      inferred_from_config
                                   TestAccCMPartPartitionsDataSource_ListAttributes                      inferred_from_config
                                   TestAccCMPartPartitionsDataSource_FilterCaseInsensitive               inferred_from_config
                                   TestAccCMPartPartitionsDataSource_FilterEmptyString                   inferred_from_config
                                   TestAccCMPartPartitionsDataSource_FilterSubsetProperty                inferred_from_config
  cmpart_softwareimages  data      TestAccCMPartSoftwareImagesDataSource_Basic                           inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_EmptyResponse                   inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_NestedModules                   inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_AllFields                       inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_InvalidCredentials              inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_FilterByCategory                inferred_from_config
                                   TestAccCMPartSoftwareImagesDataSource_FilterByName                    inferred_from_config
                                   TestAccProviderConfig_InsecureSkipVerify_Default                      inferred_from_config
                                   TestAccProviderConfig_InsecureSkipVerify_ExplicitTrue                 inferred_from_config
                                   TestAccProviderConfig_InsecureSkipVerify_ExplicitFalse                inferred_from_config
                                   TestAccProviderConfig_Timeout_Default                                 inferred_from_config
                                   TestAccProviderConfig_Timeout_Custom60Seconds                         inferred_from_config
                                   TestAccProviderConfig_Timeout_Custom120Seconds                        inferred_from_config
                                   TestAccProviderConfig_Timeout_Short5Seconds                           inferred_from_config
                                   TestAccProviderConfig_Timeout_Int64ToIntConversion                    inferred_from_config
                                   TestAccProviderConfig_CombinedOptionalFields                          inferred_from_config
                                   TestAccProviderConfig_CombinedDefaults                                inferred_from_config
                                   TestAccProviderConfig_Timeout_ZeroValue                               inferred_from_config
                                   TestAccProviderConfig_Timeout_NegativeValue                           inferred_from_config
  cmuser_users           data      TestAccCMUserUsersDataSource_Basic                                    inferred_from_config
                                   TestAccCMUserUsersDataSource_FilterUsername                           inferred_from_config
                                   TestAccCMUserUsersDataSource_FilterGroupID                            inferred_from_config
                                   TestAccCMUserUsersDataSource_FilterUserID                             inferred_from_config
                                   TestAccCMUserUsersDataSource_NestedAttributes                         inferred_from_config
                                   TestAccCMUserUsersDataSource_AccountActive                            inferred_from_config
  example                data      -                                                                     -
  cmdevice_power         action    -                                                                     -

