Analyzing provider at: /workspace/validation/terraform-provider-time (6 directories)


╔════════════════════════════════════════════════════════════════════════════════╗
║                        TERRAFORM PROVIDER TEST COVERAGE REPORT                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ SUMMARY                                                                         │
├──────────────┬───────┬──────────┬─────────────────────────────────────────────────┤
│ Category     │ Total │ Untested │ Issues                                          │
├──────────────┼───────┼──────────┼─────────────────────────────────────────────────┤
│ Resources    │     4 │        0 │ 0 without CheckDestroy                          │
│ Data Sources │     0 │        0 │ -                                               │
│ Actions      │     0 │        0 │ 0 without Check func                            │
│ Orphan Tests │     7 │        - │ -                                               │
└──────────────┴───────┴──────────┴─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ RESOURCES                                                                       │
└─────────────────────────────────────────────────────────────────────────────────┘
  NAME      TESTS  Update  ImportState  CheckDestroy  ExpectError  Check  ConfigStateChecks  PlanChecks  FILE                       TEST FILE
  ────      ─────  ──────  ───────────  ────────────  ───────────  ─────  ─────────────────  ──────────  ────                       ─────────
  offset    10     ✓       ✓            ✓             ✓            ✗      ✓                  ✗           resource_time_offset.go    resource_time_offset_test.go
  rotating  25     ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_time_rotating.go  resource_time_rotating_test.go
  sleep     5      ✓       ✗            ✓             ✓            ✗      ✓                  ✗           resource_time_sleep.go     resource_time_sleep_test.go
  static    5      ✓       ✓            ✓             ✓            ✗      ✓                  ✓           resource_time_static.go    resource_time_static_test.go

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ORPHAN TESTS                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
  TEST FUNCTION                         FILE                                   INFERRED RESOURCES
  ─────────────                         ────                                   ──────────────────
  TestDurationParse_valid               function_duration_parse_test.go        -
  TestDurationParse_invalid             function_duration_parse_test.go        -
  TestRFC3339Parse_UTC                  function_rfc3339_parse_test.go         -
  TestRFC3339Parse_offset               function_rfc3339_parse_test.go         -
  TestRFC3339Parse_invalid              function_rfc3339_parse_test.go         -
  TestUnixTimestampParseFunction_Valid  function_unix_timestamp_parse_test.go  -
  TestUnixTimestampParseFunction_Null   function_unix_timestamp_parse_test.go  -

┌─────────────────────────────────────────────────────────────────────────────────┐
│ TEST ASSOCIATIONS                                                               │
└─────────────────────────────────────────────────────────────────────────────────┘
  RESOURCE  KIND      TEST FUNCTION                                                        MATCH TYPE
  ────────  ────      ─────────────                                                        ──────────
  offset    resource  TestAccTimeOffset_Triggers                                           function_name
                      TestAccTimeOffset_OffsetDays                                         function_name
                      TestAccTimeOffset_OffsetHours                                        function_name
                      TestAccTimeOffset_OffsetMinutes                                      function_name
                      TestAccTimeOffset_OffsetMonths                                       function_name
                      TestAccTimeOffset_OffsetSeconds                                      function_name
                      TestAccTimeOffset_OffsetYears                                        function_name
                      TestAccTimeOffset_OffsetYearsAndMonths                               function_name
                      TestAccTimeOffset_Upgrade                                            function_name
                      TestAccTimeOffset_Validators                                         function_name
  rotating  resource  TestAccTimeRotating_Triggers                                         function_name
                      TestAccTimeRotating_ComputedRFC3339RotationDays_basic                function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationDays_basic              function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationDays_expired            function_name
                      TestAccTimeRotating_ComputedRFC3339RotationHours_basic               function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationHours_basic             function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationHours_expired           function_name
                      TestAccTimeRotating_ComputedRFC3339RotationMinutes_basic             function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationMinutes_basic           function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationMinutes_expired         function_name
                      TestAccTimeRotating_ComputedRFC3339RotationMonths_basic              function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationMonths_basic            function_name
                      TestAccTimeRotating_RotationMonths_expired                           function_name
                      TestAccTimeRotating_ComputedRFC3339RotationRfc3339_basic             function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationRfc3339_basic           function_name
                      TestAccTimeRotating_ConfiguredRFC339RotationRfc3339_expired          function_name
                      TestAccTimeRotating_ComputedRFC3339RotationYears_basic               function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationYears_basic             function_name
                      TestAccTimeRotating_ConfiguredRFC3339RotationYears_expired           function_name
                      TestAccTimeRotating_ComputedRFC3339_RotationDays_ToRotationMonths    function_name
                      TestAccTimeRotating_ConfiguredRFC3339_RotationDays_ToRotationMonths  function_name
                      TestAccTimeRotating_UpdateUnknownValue                               function_name
                      TestAccTimeRotating_LifecycleReplaceTriggeredBy                      function_name
                      TestAccTimeRotation_Upgrade                                          inferred_from_config
                      TestAccTimeRotating_Validators                                       function_name
  sleep     resource  TestAccTimeSleep_CreateDuration                                      function_name
                      TestAccTimeSleep_DestroyDuration                                     function_name
                      TestAccTimeSleep_Triggers                                            function_name
                      TestAccTimeSleep_Upgrade                                             function_name
                      TestAccTimeSleep_Validators                                          function_name
  static    resource  TestAccTimeStatic_basic                                              function_name
                      TestAccTimeStatic_Triggers                                           function_name
                      TestAccTimeStatic_Rfc3339                                            function_name
                      TestAccTimeStatic_Upgrade                                            function_name
                      TestAccTimeStatic_Validators                                         function_name

